MainWindow.xaml

<Window x:Class="ITCLIENT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:ITCLIENT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid Loaded="Grid_Loaded">

        <tb:TaskbarIcon Name="TaskBar" Visibility="Hidden" ToolTipText="Client" IconSource="offer_discount_sales_hot_icon_227998.ico" TrayLeftMouseDown="TaskbarIcon_MouseDown"/>
        <Button Name="mYb" Content="Connect" HorizontalAlignment="Left" Height="88" Margin="227,217,0,0" VerticalAlignment="Top" Width="384" Click="Button_Click"/>
        <TextBox Name="text" HorizontalAlignment="Left" Height="43" Margin="237,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <Label Content="Server IPAdress" HorizontalAlignment="Left" Height="26" Margin="237,78,0,0" VerticalAlignment="Top" Width="121"/>
        <Grid x:Name="high" Margin="-1,0,1,414" Background="GhostWhite" MouseDown="High_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Left" Height="18" Margin="587,0,0,0" VerticalAlignment="Center" Width="22" Source="close.png" OpacityMask="Black" MouseLeftButtonDown="Image_MouseLeftButtonDown" RenderTransformOrigin="32.827,1.211" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="19" Margin="563,0,0,0" VerticalAlignment="Center" Width="22" Source="hide.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
